def status(code):
    if code == 200:
        return "Успешный запрос"
    if code == 409:
        return "Не прошло 4 часа с предыдущего поднятия резюме."
    if code == 403:
        return "Ошибка аутентификации, неверные токены."
    else:
        return f"Неизвестная ошибка, код состояния {code}."
